required {
  project_id: "test_project_id"
  name: "test"
  zone: "test_zone"
  num_workers: 1
  autoscalingAlgorithm: "THROUGHPUT_BASED"
  maxNumWorkers: 10
  worker_type: "test_worker_type"
  loglevel: "test_logLevel"
}

pom {
  name: "test_pom.xml"
}

pubsub {
  read = {
    "subscriptionName": "test_subscription_to_read_from"
  }

  write = {
    "validatedTopicName": "test_validated_topic_name"
    "invalidatedTopicName": "test_invalidated_topic_name"
  }
}

flow {
  metricsEnabled: "true"
  metricsReporterPort: 9125
  metricsReporterType: "test_reporterType"
}